import requests
from bs4 import BeautifulSoup
import tkinter as tk
import csv


popup = tk.Tk()
popup.withdraw()
popup.lift()

WFO = tk.simpledialog.askstring("NWS Weather Forecasting Office","Enter the NWS Weather Forecasting Office. (Type "'list'" to see the list of WFOs)")

if WFO == "list":
    with open('C:\\Users\\gphey\Desktop\Programs\List of all NWS WFOs.csv', newline='') as f:
        reader = csv.reader(f)
        csvdata = list(reader)
        csvdata = csvdata[1:]

    for i in csvdata:
        print(i)
    print("")
    print("")
    WFO = tk.simpledialog.askstring("NWS Weather Forecasting Office","Enter the NWS Weather Forecasting Office. (Type "'search'" to search the list)")
if WFO == "search":
    search = tk.simpledialog.askstring("NWS Weather Forecasting Office","Enter the state to narrow WFO list\t\t\t\t\t\t")
    search = search.title()
    matching = [s for s in csvdata if search in s]
    print(matching)
    WFO = tk.simpledialog.askstring("NWS Weather Forecasting Office","Enter the NWS Weather Forecasting Office.\t\t\t\t\t\t\t")
print("")
print("")


URL = ('https://forecast.weather.gov/product.php?issuedby='+WFO+'&product=PFM&site='+WFO)

page = requests.get(URL)
soup = BeautifulSoup(page.content, 'html.parser')
data = str(soup)

City = tk.simpledialog.askstring("Local Forecast City", "Enter a city for the forecast for the area. (Type "'list'" to see the list of cities)")
City = City.title()

content = data[data.find('<!-- // CONTENT STARTS HERE -->'):data.find('</pre>')]
pfms = content.find('Point Forecast Matrices')
newdata = content[content.find('Point Forecast Matrices',pfms+1):]
datalst = newdata[newdata.find('Z')-2:]
loclist = (datalst.split('$$'))

if City =="List":
    s='-'
    z='Z'
    print(len(loclist),"cities found")
    for i in range(len(loclist)):
        state = (z.join(loclist[i].split(z)[-2:-1])[1:4])
        if i == 0:
            state = (z.join(loclist[i].split(z)[:-1])[:2])
        cities = (s.join(loclist[i].split(s)[2:3]))
        print(cities,state)
    print("")
    print("")
    City = tk.simpledialog.askstring("Local Forecast City", "Enter a city for the forecast for the area. \t\t\t\t\t\t\t")
    City = City.title()

while True:
    if City not in data:
        City = tk.simpledialog.askstring("Location not in list", "Please use a major city in your county\t\t\t\t\t\t\t")
        City = City.title()
    else:
        break



start = newdata.find(City)
end = newdata.find('$',start+1)
txt = newdata[start:end]


#TimeCheck
times = (txt[(txt.find('3hrly')):(txt.find('UTC'))]).split()
time = list(map(int,(times[2:len(times)])))

tz = str(txt[(txt.find('3hrly')-4):(txt.find('3hrly')-1)])


for x in range(len(time)):
    if tz == 'EST':
        time[x] = time[x]-1
    elif tz =='CST':
        time[x]=(time[x])
    elif tz =='MST':
        time[x]=(time[x]+1)
    elif tz =='PST':
        time[x]=(time[x]+2)
    elif tz =='AKST':
        time[x]=(time[x]+3)
    elif tz =='HAST':
        time[x]=(time[x]+4)
    elif tz == 'EDT':
        time[x]=(time[x]-2)
    elif tz =='CDT':
        time[x]=(time[x]-1)
    elif tz =='MDT':
        time[x]=(time[x])
    elif tz =='PDT':
        time[x]=(time[x]+1)
    elif tz =='AKDT':
        time[x]=(time[x]+2)
    if tz =='HADT':
        time[x]=(time[x]+3)


#Hourly to 12 hour time
hr = (txt[(txt.find('ft'))+2:(txt.find('ft'))+6])
#print(hr)
apm = txt[txt.find('ft')+8:txt.find('ft')+10]
hr = round(int(hr),)

h = int(str(hr)[-2:])

if h > 30:
    hr = round((hr/100),)
else:
    hr = round(hr/100,)


if apm == 'PM':
    if hr == 12:
        hr = hr
        hour = hr
    else:
        hr = hr+12
        hour = hr-12
else:
    if hr == 12:
        hr = hr
        hour = 12
        apm = 'PM'
        hround = 12
    elif hr == 13:
        hr = 1
        hour = hr
    else:
        hr = hr
        hour = hr


if hr in range(1,4):
    hround = 3
if hr in range(4,7):
    hround = 6
if hr in range(7,10):
    hround = 9
if hr in range(10,13):
    hround = 12
if hr in range(13,16):
    hround = 15
if hr in range(16,19):
    hround = 18
if hr in range(19,22):
    hround = 21
if hr in range(22,25):
    hround = 0


if hround in range(0,6):
    tod1 = "Tonight"
    tod2 = "Tomorrow"
    hl1 = "low"
    hl2 = "high"
elif hround in range(15,25):
    tod1 = "Tonight"
    tod2 = "Tomorrow"
    hl1 = 'low'
    hl2 = 'high'
else:
    tod1 = "Today"
    tod2 = "Tonight"
    hl1 = "high"
    hl2 = 'low'



timenowcut = time.index(hround)
timenow = time[timenowcut:]


if hround in range (0,6):
    timeline = timenow.index(6,0,len(timenow))
elif hround in range(15,25):
    timeline = timenow.index(6,0,len(timenow))
else:
    timeline = timenow.index(18,0,len(timenow))

timeline12 = timeline+4



#State Find
statefind = (txt[(txt.find('Elev.'))-18:(txt.find('Elev.'))-16])


#Max/Min Temps
txtshort = (txt[txt.find(City):txt.find('Temp')])


minmax=''
if "Min/Max" in txtshort:
    minmax = (txtshort[txtshort.find('Min/Max'):txtshort.find('Temp')]).split()

if "Max/Min" in txtshort:
    minmax = (txtshort[txtshort.find('Max/Min'):txtshort.find('Temp')]).split()


txn1 = int(minmax[1])
txn2 = int(minmax[2])

#Wind Direction and Speed
windd = (txt[(txt.find('Wind dir')):txt.find('Wind spd')]).split()
winddir = windd[2:]
winds = (txt[txt.find('Wind spd'):txt.find('Clouds')]).split()
windspd = winds[2:]


#Cloud Cover
cl = (txt[(txt.find('Clouds')):txt.find('PoP 12hr')]).split()
cloud = cl[1:]


clouds = []

for i in range(len(cloud)):
    if cloud[i] == 'CL' and hround in range(0,6):
        clouds.append('Clear')
    elif cloud[i] == 'CL' and hround in range(12,25):
        clouds.append('Clear')
    elif cloud[i] == 'CL':
        clouds.append('Sunny')
    elif cloud[i] == 'FW' and hround in range(0,6):
        clouds.append('Mostly Clear')
    elif cloud[i] == 'FW' and hround in range(15,25):
        clouds.append('Mostly Clear')
    elif cloud[i] == 'FW':
        clouds.append('Mostly Sunny')
    elif cloud[i] == 'SC':
        clouds.append('Partly Cloudy')
    elif cloud[i] == 'B1' and hround in range(0,6):
        clouds.append('Partly Clear')
    elif cloud[i] == 'B1' and hround in range(15,25):
        clouds.append('Partly Clear')
    elif cloud[i] == 'B1':
        clouds.append('Partly Sunny')
    elif cloud[i] == 'B2':
        clouds.append('Mostly Cloudy')
    elif cloud[i] == 'OV':
        clouds.append('Cloudy')



#Chance of rain
pop = (txt[(txt.find('PoP 12hr')):(txt.find('QPF 12hr'))]).split()

#3 Hour Time Correction
ampm=[]
hrc=timenow

for y in timenow:
    if y == 0:
        ampm.append('AM')
    elif y < 12:
        ampm.append('AM')
    else:
        ampm.append('PM')

for x in range(len(timenow)):
    if timenow[x] == 0:
         hrc[x]=12
    if timenow[x] <= 12:
        hrc[x]=timenow[x]
    else:
        hrc[x]=timenow[x]-12

timecorrect = [None]*(len(hrc)+len(ampm))
timecorrect[::2] = hrc
timecorrect[1::2] = ampm

tc1 = (str(timecorrect[0]))+(str(timecorrect[1]))
tc2 = (str(timecorrect[2]))+(str(timecorrect[3]))
tc3 = (str(timecorrect[4]))+(str(timecorrect[5]))

#Temps 3 hours
hourlyT = (txt[(txt.find('Temp')):(txt.find('Dewpt'))]).split()


#Print the Forcast
print("Area forecast for",'%s'","%City, statefind)
print("Forecasting Office:",WFO.upper())
print("Updated at", hour, apm)
print("")

print("Forecast for",'%s'":"%tod1)
print(clouds[timeline],"Skies")
print("with a", hl1, "of",'%d\N{DEGREE SIGN}' "F" %txn1)
print("Winds",winddir[timeline],"at",windspd[timeline],"MPH")
print("Chance of precip:",'%s%%' %pop[2])
print("")
print('%s'":"%tod2)
print(clouds[timeline12],"Skies")
print("with a", hl2,"of",'%d\N{DEGREE SIGN}' "F" %txn2)
print("Winds",winddir[timeline12],"at", windspd[timeline12], "MPH")
print("Chance of precip:",'%s%%' %pop[3])
print("")
print("Here are the conditions for the next 3 hours:")
print("At",tc1,"it will be",'%s\N{DEGREE SIGN}' "F" %hourlyT[1],
      "with",clouds[1],"skies,",winddir[1],"winds at",windspd[1],"MPH")
print("At",tc2,"it will be",'%s\N{DEGREE SIGN}' "F" %hourlyT[2],
      "with",clouds[2],"skies,",winddir[2],"winds at",windspd[2],"MPH")
print("At",tc3,"it will be",'%s\N{DEGREE SIGN}' "F" %hourlyT[3],
      "with",clouds[3],"skies,",winddir[3],"winds at",windspd[3],"MPH")
