import requests
from bs4 import BeautifulSoup

URL = 'https://www.aviationweather.gov/metar/data?ids=kord&format=raw&hours=0&taf=on&layout=on'#Change IDS for side reading
page = requests.get(URL)

soup = BeautifulSoup(page.content, 'html.parser')
results = str(soup.find('code'))
loc = results.find('K')
loca = str(results[6:10])

#Time of Obs

TimeS = results.find('Z')-4
TimeE = results.find('Z')-0
TimeRaw = int(results[TimeS:TimeE])
Time = round(TimeRaw,-2)

#Pressure

Pstart = results.find('SLP')+3
Pend = results.find('SLP')+5

prs = int(results[Pstart:Pend])

if prs >500:
    prs = ((prs*10**-1)+900)
else:
    prs = ((prs*10**-1)+1000)

#Temperature

TempS = results.find('SLP')+8
TempE = results.find('SLP')+12
TempRaw = int(results[TempS:TempE])
if TempRaw <1000:
    TempC=(TempRaw/10)
else:
    TempC=((TempRaw-1000)/-10)
Temp = round((TempC*(9/5)+32))
CTemp = round(TempC)

#Dew Point

DewS = results.find('SLP')+12
DewE = results.find('SLP')+16
DewRaw = int(results[DewS:DewE])
if DewRaw <1000:
    DewC=(DewRaw/10)
else:
    DewC=((DewRaw-1000)/-10)
Dew = round((DewC*(9/5)+32))
CDew = round(DewC)

#Wind Speed

WindSS = results.find('KT')-2
WindSE = results.find('KT')-0
WindSRaw = int(results[WindSS:WindSE])
WindS = round(WindSRaw*1.15078)

#Wind Direction

WindDS = results.find('KT')-5
WindDE = results.find('KT')-2

while True:
    try:
        WindDRaw = int(results[WindDS:WindDE])
        #WindDRaw = int('VRB')
    except ValueError:
        WindD = "Variable"
        break



    if WindDRaw in range(0,10):#North
        WindD = "N"
    elif WindDRaw in range(11,34):#NNE
            WindD = "NNE"
    elif WindDRaw in range(35,55):#NE
            WindD = "NE"
    elif WindDRaw in range(56,79):#ENE
            WindD = "ENE"
    elif WindDRaw in range(80,100):#East
            WindD = "E"
    elif WindDRaw in range(101,124):#ESE
            WindD = "ESE"
    elif WindDRaw in range(125,145):#SE
            WindD = "SE"
    elif WindDRaw in range(146,169):#SSE
            WindD = "SSE"
    elif WindDRaw in range(170,190):#South
            WindD = "S"
    elif WindDRaw in range(191,214):#SSW
            WindD = "SSW"
    elif WindDRaw in range(215,235):#SW
            WindD = "SW"
    elif WindDRaw in range(236,259):#WSW
            WindD = "WSW"
    elif WindDRaw in range(260,280):#West
            WindD = "W"
    elif WindDRaw in range(281,304):#WNW
            WindD = "WNW"
    elif WindDRaw in range(305,325):#NW
            WindD = "NW"
    elif WindDRaw in range(326,349):#NNW
            WindD = "NNW"
    elif WindDRaw in range(350,360):#North
            WindD = "N"
    break


#Visibility

VisS = results.find('SM')-2
VisE = results.find('SM')-0
Vis = int(results[VisS:VisE])

#Print METAR

print("Site:",loca)
print("Time:",'%dZ' %Time)
print("Temp:",'%d\N{DEGREE SIGN}' "F" %Temp, '(%d\N{DEGREE SIGN}C)' %CTemp)
print("DewPt:",'%d\N{DEGREE SIGN}' "F" %Dew,'(%d\N{DEGREE SIGN}C)' %CDew)
print("Wind:", WindD, '%d MPH' %WindS)
print("SLP:",prs,"mb")
print("Vis:", Vis, "Miles")



print(results)
